# UBB-SE-2024-TheScammers

./: ISSLab.sln  README.md
ISSLab/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ISSLab.csproj  MainWindow.xaml  MainWindow.xaml.cs
ISSLab/Model/: AuctionPost.cs  Cart.cs  Comment.cs  Constants.cs  DonationPost.cs  Favorites.cs  FixedPricePost.cs  Group.cs  InterestStatus.cs  Message.cs  Post.cs  Report.cs  Review.cs  SellingUserScore.cs  User.cs  UsersFavoritePosts.cs
ISSLab/Model/Repositories/: GroupRepository.cs  IGroupRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
ISSLab/Services/: FakePostService.cs  FakeUserService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
ISSLab/View/: AdminAcceptPost.xaml  AllConversationsWindow.xaml  AllConversationsWindow.xaml.cs  Chat.xaml  Chat.xaml.cs  CreationPost.xaml  CreationPost.xaml.cs  FakeChat.cs  IChat.cs  Post.xaml  Post.xaml.cs  PostContent.xaml  PostContent.xaml.cs  PostDetails.xaml  PostDetails.xaml.cs  PostOptionControl.xaml  PostOptionControl.xaml.cs  PostOptions.xaml  PostOptions.xaml.cs  UserControl1.xaml
ISSLab/ViewModel/: AllConversationsViewModel.cs  ChatFactory.cs  ChatViewModel.cs  CreatePostViewModel.cs  FakeChatFactory.cs  IAllConversationsViewModel.cs  IChatFactory.cs  IChatViewModel.cs  ICreatePostViewModel.cs  IMainWindowViewModel.cs  IPostContentViewModel.cs  IViewModelBase.cs  MainWindowViewModel.cs  PostContentViewModel.cs  ViewModelBase.cs
Tests/: SellingUserScoreTests.cs  Tests.csproj  UnitTest1.cs  UserScoreTests.cs  UserTests.cs
(+65 files in other folders)
